{
  "name": "Collaborative health record",
  "short_name": "CHR",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
      {
        "src": "favicon.png",
        "sizes": "144x144",
        "type": "image/png"
      }
    ]
}
